### Get All books
GET http://localhost:3000/books HTTP/1.1

### Get Player By Id
GET http://localhost:3000/books/646f9c1bd0d00c522d80226f

###
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
  "title": "test",
  "author": "test",
  "genre": "Fantasy",
  "publishedYear": 1992
}

### Update Player
PUT http://localhost:3000/books/646f9c1bd0d00c522d80226f HTTP/1.1
Content-Type: application/json

{
  "title": "Update",
  "author": "Update",
  "genre": "Fantasy",
  "publishedYear": 1992
}

### Delete Player
DELETE http://localhost:3000/books/646f9c1bd0d00c522d80226f HTTP/1.1
